.Discover{
    width: 100%;
    min-height: 1080px;
    background: white;

    .Discvoer_top{
        width: 100%;
        height: 30px;
        line-height: 20px;
        background: #C20C0C;
        
    }
    
}
