.Mainpage {
    width: 100%;
    min-height: 75px;
    background: white;

    .Mainpage_nav {
        width: 100%;
        height: 70px;
        background: #242424;
        border-bottom: 5px #C20C0C solid;

        &>div {
            width: 1200px;
            height: 70px;
            // border: 1px solid red;
            margin: auto;
            display: flex;
            justify-content: space-between;

            // 左边logo和导航
            &>div:nth-child(1) {
                width: 750px;
                height: 70px;
                // border: 1px solid red;
                display: flex;

                // logo
                &>div:nth-child(1) {
                    // width: 120px;
                    height: 70px;
                    text-align: center;
                    line-height: 70px;

                    &>img {
                        width: 50px;
                        height: 50px;
                    }

                    display: flex;

                    &>div:nth-child(2) {
                        width: 130px;
                        color: white;
                        font-family: '华文琥珀';
                        font-size: 20px;
                    }
                }

                // 导航栏
                &>div:nth-child(2) {
                    width: 570px;
                    height: 70px;
                    // border: 1px solid red;
                    display: flex;
                    justify-content: space-around;

                    &>div {
                        width: 90px;
                        height: 70px;
                        line-height: 70px;
                        text-align: center;
                        color: rgba(255, 255, 255, 0.883);
                        display: block;
                    }
                }
            }

            // 右边
            &>div:nth-child(2) {
                width: 420px;
                height: 70px;
                // border: 1px solid red;
                display: flex;
                justify-content: space-around;
                align-items: center;

                &>div:nth-child(1) {
                    width: 200px;
                }

                &>div:nth-child(2) {
                    width: 120px;
                }

                &>div:nth-child(3) {
                    width: 80px;
                }
            }
        }
    }

}