.CarouselInRec{
    width: 100%;
    height: 300px;
    border: 1px black solid;
    
    
}
.D-rec_main{
    width: 1026px;
    min-height: 600px;
    border: black 1px solid;
    margin: auto;
    display: flex;
    &>div:nth-child(1){
        width: 770px;
        min-height: 580px;
        padding: 10px 10px 10px 10px;
        background: white;                                                              
    }
    &>div:nth-child(2){
        width: 256px;
        min-height: 600px;
        background: aquamarine;    
                                                                
    }
}