.App {
    width: 100%;
    min-width: 1200px;
    // min-height: 2500px;

    #HTMLArea {
        background: aquamarine;
        width: 100%;
        min-width: 1200px;
        min-height:500px;
        padding-bottom: 50px;
    }
    #Player{
        width: 100%;
        min-width: 1200px;
        height: 70px;
        position: fixed;
        transition: all 0.2s linear;
        // 控制条
        &>div:nth-child(1){
            height: 20px;
            cursor: pointer;
            position: relative;
            &>div{
                width: 50px;
                height: 22px;
                background: #1d1d1d;
                text-align: center;
                position: absolute;
                right: 0;
                margin-right: 50px;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                transform:  perspective(100px) rotateX(20deg);
                color: rgba(255, 255, 255, 0.492);
                &>:hover{
                    color: rgba(255, 255, 255, 1.000);
                    // text-shadow: 0 0 3px #FFFFFF, 0 0 5px #FFFFFF;
                }
            }
        }
        // 组件盒子
        &>div:nth-child(2){
            height: 50px;
            background: #000000ef;
            display: flex;
            justify-content:  center;
            align-items: center;

        }
    }

    // 切换显示隐藏
    .Player-show{
        bottom: 0;
    }
    .Player-hide{
        bottom: -50px;
    }
}

